<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Harmless warnings which pollute the build -->
    <NoWarn>NU5100,NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conditions.NetStandard" Version="1.1.0" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.4" TargetFramework="net461" />
    <PackageReference Include="Confluent.Kafka.Avro" Version="0.11.4" TargetFramework="net461" />
    <PackageReference Include="librdkafka.redist" Version="0.11.4" TargetFramework="net461" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GojulMQ4Net-Api\GojulMQ4Net-Api.csproj" />
  </ItemGroup>

</Project>
