# gojulmq4dotnet-api

./: .gitignore  README.md  build.sh  gojulmq4dotnet.csproj  gojulmq4dotnet.sln
GojulMQ4Net-Api/: GojulMQ4Net-Api.csproj  GojulMQException.cs  GojulMQFailedMessageListener.cs  IGojulMQMessageConsumer.cs  IGojulMQMessageKeyProvider.cs  IGojulMQMessageListener.cs  IGojulMQMessageProducer.cs
GojulMQ4Net-Api.Tests/: GojulMQ4Net-Api.Tests.csproj  GojulMQFailedMessageListenerTest.cs
GojulMQ4Net-Kafka/: GojulMQ4Net-Kafka.csproj  GojulMQKafkaMessageConsumer.cs  GojulMQKafkaMessageProducer.cs  KafkaSettingsList.cs  README.md
GojulMQ4Net-Kafka-Test/: Dummy.cs  GojulMQ4Net-Kafka-Test.csproj  Program.cs  README.md  dummy.avsc
