<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- Harmless warnings which pollute the build -->
    <NoWarn>NU5100</NoWarn>
    <NoWarn>NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GojulMQ4Net-Kafka\GojulMQ4Net-Kafka.csproj" />
  </ItemGroup>

</Project>
